<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ip-filter-parent</artifactId>
        <groupId>org.chimi.ipfilter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ip-filter-web-simple</artifactId>
    <packaging>jar</packaging>

    <dependencies>
         <dependency>
             <groupId>org.chimi.ipfilter</groupId>
             <artifactId>ip-filter-web-api</artifactId>
         </dependency>
         <dependency>
             <groupId>org.chimi.ipfilter</groupId>
             <artifactId>ip-filter-core</artifactId>
         </dependency>
         <dependency>
             <groupId>org.chimi.ipfilter</groupId>
             <artifactId>ip-filter-conf-parser</artifactId>
         </dependency>
    </dependencies>

</project>